{
    "compilerOptions": {
      "allowImportingTsExtensions": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "downlevelIteration": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react",
      "lib": ["ESNext"],
      "module": "esnext",
      "moduleResolution": "bundler",
      "moduleDetection": "force",
      "noEmit": true,
      "skipLibCheck": true,
      "strict": true,
      "target": "esnext",
      "types": [
        "bun-types", // add Bun global
      ],
      "verbatimModuleSyntax": true,
    }
  }
  